# gdx-template

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/codeheadsystems/engine/android/: AndroidLauncher.java
aseprite/: build.gradle
aseprite/src/main/java/com/codeheadsystems/aseprite/: AnimatedSprite.java  Aseprite.java  AsepriteFactory.java
aseprite/src/main/java/com/codeheadsystems/aseprite/impl/: AsepriteConfiguration.java  AsepriteModel.java  DefaultCollisionSupplier.java  SlicedCollisionSupplier.java
aseprite/src/main/java/com/codeheadsystems/aseprite/loader/: AsepriteLoader.java  AsepriteModelLoader.java
assets/: config.json
common/: build.gradle
common/src/main/java/com/codeheadsystems/engine/utility/: Holder.java  Log.java  Pooler.java  Priorities.java
common/src/test/java/com/codeheadsystems/engine/utility/: HolderTest.java
core/: build.gradle
core/src/main/java/com/codeheadsystems/engine/: TopLevelApplication.java
core/src/main/java/com/codeheadsystems/engine/component/: SpriteComponent.java  TimerComponent.java
core/src/main/java/com/codeheadsystems/engine/entitysystems/: RunnableExecutor.java  SpriteRenderer.java  TimerExecutor.java
core/src/main/java/com/codeheadsystems/engine/factory/: StageFactory.java  StateMachineFactory.java
core/src/main/java/com/codeheadsystems/engine/inputadapter/: HexInputProcessor.java  InputProxy.java
core/src/main/java/com/codeheadsystems/engine/manager/: LevelManager.java
core/src/main/java/com/codeheadsystems/engine/model/: ActiveLevelDetails.java  ActiveLevelDetailsHolder.java  AshleyGameConfiguration.java  GameConfig.java  LevelConfig.java  Octagon.java  Triangle.java
core/src/main/java/com/codeheadsystems/engine/module/: EntitySystemsModule.java  GameComponent.java  GdxModule.java  TopApplicationModule.java
core/src/main/java/com/codeheadsystems/engine/scene/: Initializer.java  Launcher.java  Level.java  Title.java
gdx-test/: build.gradle
gdx-test/src/main/java/com/codeheadsystems/gdx/: GdxTest.java
gradle/: libs.versions.toml
graphics/: TemplateScreens.xcf
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/codeheadsystems/engine/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
