// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
include 'gdx-test', 'common', 'lwjgl3', 'core', 'android'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()  // was jcenter() which is dying
    google()
    maven { url = 'https://s01.oss.sonatype.org' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
  dependencies {
    classpath("com.android.tools.build:gradle:8.5.2")
  }
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()  // was jcenter() which is dying
    google()
    maven { url = 'https://s01.oss.sonatype.org' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}
